<Layouts.app flash={@flash}>
  <div class="flex min-h-screen bg-zinc-900 text-zinc-200">
    <%= if @error do %>
      <div class="flex items-center justify-center flex-1">
        <div class="rounded-lg bg-red-900/50 border border-red-700 px-8 py-6 text-red-200 text-lg">
          {@error}
        </div>
      </div>
    <% else %>
      <%!-- SVG Map --%>
      <div class="flex-1 p-4 overflow-auto">
        <%= if @is_voronoi do %>
          <MentatWeb.MapComponents.voronoi_map_svg
            tiles={@tiles}
            owner_map={@owner_map}
            nation_map={@nation_map}
            capital_set={@capital_set}
            structure_map={@structure_map}
            troop_map={@troop_map}
            tile_map={@tile_map}
            viewbox_width={@viewbox_width}
            viewbox_height={@viewbox_height}
          />
        <% else %>
          <MentatWeb.MapComponents.map_svg
            tiles={@tiles}
            owner_map={@owner_map}
            nation_map={@nation_map}
            capital_set={@capital_set}
            structure_map={@structure_map}
            troop_map={@troop_map}
            tile_coords={@tile_coords}
            viewbox_width={@viewbox_width}
            viewbox_height={@viewbox_height}
          />
        <% end %>
      </div>

      <%!-- Legend sidebar --%>
      <div class="w-52 shrink-0 border-l border-zinc-700 bg-zinc-800 p-5 overflow-y-auto">
        <h3 class="text-sm font-bold uppercase tracking-wider text-zinc-400 mb-3">Nations</h3>
        <ul class="space-y-2 mb-6">
          <li :for={nation <- @nations} class="flex items-center gap-2 text-sm">
            <span
              class="inline-block h-3 w-3 rounded-full shrink-0"
              style={"background: #{nation.color}"}
            >
            </span>
            <span>{nation.name}</span>
          </li>
        </ul>

        <h3 class="text-sm font-bold uppercase tracking-wider text-zinc-400 mb-3">Terrain</h3>
        <ul class="space-y-2 mb-6">
          <li
            :for={
              {label, color} <- [
                {"Plains", "#4a8c3f"},
                {"Hills", "#8b6b3e"},
                {"Mountain", "#b8b8b0"},
                {"Forest", "#1a3a14"},
                {"Coast", "#d4b483"},
                {"Ocean", "#0a0e14"},
                {"Strait", "#1a6b6b"}
              ]
            }
            class="flex items-center gap-2 text-sm"
          >
            <span class="inline-block h-3 w-3 shrink-0" style={"background: #{color}"}></span>
            <span>{label}</span>
          </li>
        </ul>

        <h3 class="text-sm font-bold uppercase tracking-wider text-zinc-400 mb-3">Structures</h3>
        <ul class="space-y-2">
          <li
            :for={
              {label, icon} <- [
                {"Capital", "\u2605"},
                {"Port", "\u2693"},
                {"Farm", "\u25AC"},
                {"Mine", "\u25B2"},
                {"Fortress", "\u229E"}
              ]
            }
            class="flex items-center gap-2 text-sm"
          >
            <span class="inline-block w-4 text-center text-base">{icon}</span>
            <span>{label}</span>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
</Layouts.app>
