<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-base-300 text-base-content/70" phx-window-keydown="keydown">
    <%!-- Header --%>
    <div class="border-b border-base-content/10 px-6 py-4 flex items-center gap-3">
      <.link navigate={~p"/runs"} class="text-base-content/40 hover:text-base-content/70 text-sm">
        &larr; Runs
      </.link>
      <h1 class="text-lg font-bold text-base-content">
        {@run.scenario_id} replay
        <span class="text-base-content/40 font-normal">&mdash; {format_tick(@current_tick)}</span>
      </h1>
    </div>

    <%!-- Scrubber --%>
    <div class="border-b border-base-content/10 px-6 py-4">
      <form phx-change="seek" class="flex items-center gap-4">
        <span class="text-xs text-base-content/40 font-mono shrink-0">tick 0</span>
        <input
          type="range"
          min="0"
          max={@max_tick}
          value={@current_tick}
          name="tick"
          phx-debounce="100"
          class="flex-1 h-2 appearance-none bg-base-content/10 rounded-full cursor-pointer accent-success"
        />
        <span class="text-xs text-base-content/40 font-mono shrink-0">tick {@max_tick}</span>
      </form>
    </div>

    <%!-- Playback Controls --%>
    <div class="border-b border-base-content/10 px-6 py-2 flex items-center justify-center gap-4">
      <button
        phx-click="step_back"
        class="flex items-center gap-1 px-2 py-1 text-xs text-base-content/40 hover:text-base-content rounded border border-base-content/10 hover:bg-base-200 transition-colors"
      >
        <.icon name="hero-backward" class="w-4 h-4" /> -1
      </button>

      <button
        phx-click={if @playing, do: "pause", else: "play"}
        class="w-10 h-10 rounded-full border border-base-content/10 flex items-center justify-center text-success hover:bg-success/10 transition-colors"
      >
        <.icon name={if @playing, do: "hero-pause", else: "hero-play"} class="w-5 h-5" />
      </button>

      <button
        phx-click="step_forward"
        class="flex items-center gap-1 px-2 py-1 text-xs text-base-content/40 hover:text-base-content rounded border border-base-content/10 hover:bg-base-200 transition-colors"
      >
        +1 <.icon name="hero-forward" class="w-4 h-4" />
      </button>

      <div class="flex items-center gap-1 ml-4">
        <button
          :for={s <- [1, 2, 4]}
          phx-click="set_speed"
          phx-value-speed={s}
          class={[
            "px-2 py-1 text-xs font-mono rounded transition-colors",
            if(@speed == s,
              do: "bg-success/20 text-success border border-success/30",
              else: "text-base-content/40 hover:text-base-content/70"
            )
          ]}
        >
          {s}x
        </button>
      </div>

      <span class="text-xs text-base-content/40 ml-4">
        Space: play/pause &middot; Arrows: step
      </span>
    </div>

    <%!-- Main content --%>
    <div class="flex flex-1">
      <%!-- Left: SVG Map --%>
      <div class="w-1/2 p-4 overflow-auto border-r border-base-content/10">
        <div class="flex gap-2 mb-2">
          <button
            :for={
              {layer, label, shown} <- [
                {"political", "Political", @show_political},
                {"structures", "Structures", @show_structures},
                {"troops", "Troops", @show_troops}
              ]
            }
            phx-click="toggle_layer"
            phx-value-layer={layer}
            class={[
              "px-3 py-1 text-xs rounded border transition-colors",
              if(shown,
                do: "border-success bg-success/20 text-success",
                else: "border-base-content/10 text-base-content/40 hover:border-base-content/20"
              )
            ]}
          >
            {label}
          </button>
        </div>

        <%= if @is_voronoi do %>
          <MentatWeb.MapComponents.voronoi_map_svg
            tiles={@tiles}
            owner_map={@owner_map}
            nation_map={@nation_map}
            capital_set={@capital_set}
            structure_map={@structure_map}
            troop_map={@troop_map}
            tile_map={@tile_map}
            viewbox_width={@viewbox_width}
            viewbox_height={@viewbox_height}
            show_political={@show_political}
            show_structures={@show_structures}
            show_troops={@show_troops}
          />
        <% else %>
          <MentatWeb.MapComponents.map_svg
            tiles={@tiles}
            owner_map={@owner_map}
            nation_map={@nation_map}
            capital_set={@capital_set}
            structure_map={@structure_map}
            troop_map={@troop_map}
            tile_coords={@tile_coords}
            viewbox_width={@viewbox_width}
            viewbox_height={@viewbox_height}
            show_political={@show_political}
            show_structures={@show_structures}
            show_troops={@show_troops}
          />
        <% end %>
      </div>

      <%!-- Right: Events + Nation Status --%>
      <div class="w-1/2 p-6 overflow-y-auto">
        <%!-- Feed at this tick --%>
        <div class="mb-6">
          <MentatWeb.FeedComponents.feed_panel
            feed_entries={@feed_entries}
            nation_map={@nation_map}
            filter_nation={@filter_nation}
            filter_type={@filter_type}
            filter_severity={@filter_severity}
            nations={@nations}
            clickable={true}
          />
        </div>

        <%!-- Nation Status --%>
        <h2 class="text-xs font-bold tracking-wider text-base-content/40 uppercase mb-4">
          Nation Status
        </h2>

        <%= if @snapshots == [] do %>
          <div class="text-base-content/40 text-sm">No snapshot data at this tick</div>
        <% else %>
          <div class="space-y-3">
            <div :for={snap <- @snapshots} class="flex items-center gap-4 text-sm flex-wrap">
              <span class="text-base-content font-semibold w-24 shrink-0">{snap.nation_id}</span>
              <span class="text-base-content/40">
                pop:{format_population(get_nation_value(snap.state, :population) || 0)}
              </span>
              <span class="text-base-content/40">
                grain:{round(get_nation_value(snap.state, :grain) || 0)}
              </span>
              <span class="text-base-content/40">
                treasury:{round(get_nation_value(snap.state, :treasury) || 0)}
              </span>
              <span class="text-base-content/40">
                <% stab = get_nation_value(snap.state, :internal_stability) || 0 %> stab:{Float.round(
                  stab * 1.0,
                  2
                )}
              </span>
              <%!-- Mini stability bar --%>
              <div class="w-20 h-1.5 bg-base-300 rounded-full overflow-hidden">
                <div
                  class={["h-full rounded-full", stability_class(stab)]}
                  style={"width: #{round(stab * 100)}%"}
                >
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
