<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-base-300 text-base-content/70">
    <%!-- Header --%>
    <div class="border-b border-base-content/10 px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/runs"}
          class="text-base-content/40 hover:text-base-content/70 text-sm"
        >
          &larr; Runs
        </.link>
        <h1 class="text-lg font-bold text-base-content">
          {@run.scenario_id}
          <span class="text-base-content/40 font-normal">&mdash; {format_tick(@tick)}</span>
        </h1>
        <span class="inline-block h-2.5 w-2.5 rounded-full bg-success animate-pulse"></span>
      </div>
      <button
        phx-click="stop_run"
        class="px-4 py-2 bg-error/10 text-error font-semibold text-sm rounded border border-error/30 hover:bg-error/20 transition-colors"
      >
        STOP RUN
      </button>
    </div>

    <%!-- Main content: map + panels --%>
    <div class="flex flex-1">
      <%!-- Left: Map --%>
      <div class="w-1/2 p-4 overflow-auto border-r border-base-content/10">
        <div class="flex items-center gap-2 mb-2">
          <button
            :for={
              {layer, label, shown} <- [
                {"political", "Political", @show_political},
                {"structures", "Structures", @show_structures},
                {"troops", "Troops", @show_troops}
              ]
            }
            phx-click="toggle_layer"
            phx-value-layer={layer}
            class={[
              "px-3 py-1 text-xs rounded border transition-colors",
              if(shown,
                do: "border-success bg-success/20 text-success",
                else: "border-base-content/10 text-base-content/40 hover:border-base-content/20"
              )
            ]}
          >
            {label}
          </button>
        </div>

        <%= if @is_voronoi do %>
          <MentatWeb.MapComponents.voronoi_map_svg
            tiles={@tiles}
            owner_map={@owner_map}
            nation_map={@nation_map}
            capital_set={@capital_set}
            structure_map={@structure_map}
            troop_map={@troop_map}
            tile_map={@tile_map}
            viewbox_width={@viewbox_width}
            viewbox_height={@viewbox_height}
            show_political={@show_political}
            show_structures={@show_structures}
            show_troops={@show_troops}
          />
        <% else %>
          <MentatWeb.MapComponents.map_svg
            tiles={@tiles}
            owner_map={@owner_map}
            nation_map={@nation_map}
            capital_set={@capital_set}
            structure_map={@structure_map}
            troop_map={@troop_map}
            tile_coords={@tile_coords}
            viewbox_width={@viewbox_width}
            viewbox_height={@viewbox_height}
            show_political={@show_political}
            show_structures={@show_structures}
            show_troops={@show_troops}
          />
        <% end %>

        <div class="mt-2 text-xs text-base-content/40 italic">
          Map updated once per day &mdash; last update: Day {div(@map_tick, 24)}
        </div>
      </div>

      <%!-- Right: Nation Status + Event Feed --%>
      <div class="w-1/2 overflow-y-auto">
        <%!-- Nation Status --%>
        <div class="border-b border-base-content/10 p-6">
          <h2 class="text-xs font-bold tracking-wider text-base-content/40 uppercase mb-4">
            Nation Status
          </h2>

          <%= if @snapshots == [] do %>
            <div class="text-base-content/40 text-sm">Waiting for first tick...</div>
          <% else %>
            <div class="space-y-4">
              <div
                :for={snap <- @snapshots}
                class="border border-base-content/10 rounded bg-base-200 p-3"
              >
                <div class="flex items-center justify-between mb-2">
                  <span class="text-sm font-semibold text-base-content">{snap.nation_id}</span>
                  <span class="text-xs text-base-content/40">
                    {get_nation_value(snap.state, :government) ||
                      get_nation_value(snap.state, "government")}
                  </span>
                </div>
                <div class="flex gap-4 text-xs text-base-content/40 mb-2 flex-wrap">
                  <span>
                    pop:{format_population(get_nation_value(snap.state, :population) || 0)}
                  </span>
                  <span>
                    grain:{round(
                      get_nation_value(snap.state, :grain) ||
                        get_nation_value(snap.state, "grain") ||
                        0
                    )}
                  </span>
                  <span>
                    stab:{Float.round(
                      (get_nation_value(snap.state, :internal_stability) ||
                         get_nation_value(snap.state, "internal_stability") || 0) * 1.0,
                      2
                    )}
                  </span>
                  <span>
                    treasury:{round(
                      get_nation_value(snap.state, :treasury) ||
                        get_nation_value(snap.state, "treasury") ||
                        0
                    )}
                  </span>
                  <% pop = get_nation_value(snap.state, :population) || 0 %>
                  <% troops = round(get_nation_value(snap.state, :troops) || 0) %>
                  <% max_ratio = get_nation_value(snap.state, :max_troop_ratio) || 0.05 %>
                  <% max_troops =
                    Mentat.NationAgent.Population.troop_cap(%{
                      population: pop,
                      max_troop_ratio: max_ratio
                    }) %>
                  <span>troops:{troops}/{max_troops}</span>
                </div>
                <% pop_val = get_nation_value(snap.state, :population) || 0 %>
                <% start_pop = get_nation_value(snap.state, :starting_population) || pop_val %>
                <%= if is_number(pop_val) and is_number(start_pop) and start_pop > 0 and pop_val < start_pop * 0.1 do %>
                  <div class="text-xs text-error font-semibold mb-1">COLLAPSE IMMINENT</div>
                <% end %>
                <%!-- Stability bar --%>
                <% stability =
                  get_nation_value(snap.state, :internal_stability) ||
                    get_nation_value(snap.state, "internal_stability") || 0 %>
                <div class="w-full h-2 bg-base-300 rounded-full overflow-hidden">
                  <div
                    class={["h-full rounded-full transition-all", stability_class(stability)]}
                    style={"width: #{stability_pct(stability)}"}
                  >
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Feed --%>
        <div class="p-6">
          <MentatWeb.FeedComponents.feed_panel
            feed_entries={@feed_entries}
            nation_map={@nation_map}
            filter_nation={@filter_nation}
            filter_type={@filter_type}
            filter_severity={@filter_severity}
            nations={@nations}
            clickable={false}
          />
        </div>
      </div>
    </div>

    <%!-- Footer --%>
    <div class="border-t border-base-content/10 px-6 py-4 flex justify-end">
      <.link
        navigate={~p"/runs/#{@run.id}/replay"}
        class="px-4 py-2 text-sm text-base-content/70 border border-base-content/10 rounded hover:bg-base-200 transition-colors"
      >
        GO TO REPLAY &rarr;
      </.link>
    </div>
  </div>
</Layouts.app>
