<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-base-300 text-base-content/70 flex flex-col items-center">
    <div class="w-full max-w-2xl px-6 py-10 flex flex-col min-h-screen">
      <%!-- Header --%>
      <div class="flex items-start justify-between">
        <div>
          <h1 class="font-mono text-2xl font-bold tracking-widest text-base-content lowercase">
            mentat
          </h1>
          <p class="text-xs text-base-content/40 mt-1">
            v{@app_version} · {@git_sha}
          </p>
        </div>
        <div class="flex items-center gap-1">
          <Layouts.theme_toggle />
          <.link
            navigate={~p"/settings"}
            class="p-2 rounded text-base-content/60 hover:text-base-content transition-colors"
            aria-label="Settings"
          >
            <.icon name="hero-cog-6-tooth-micro" class="size-5" />
          </.link>
        </div>
      </div>

      <hr class="border-base-content/10 my-6" />

      <%!-- START NEW RUN button --%>
      <div class="flex justify-center mb-6">
        <button
          phx-click="show_form"
          class="px-5 py-2 bg-success text-success-content font-semibold text-sm rounded hover:brightness-90 transition-all"
        >
          START NEW RUN
        </button>
      </div>

      <%!-- Start form --%>
      <%= if @show_form do %>
        <div class="mb-8 border border-base-content/10 rounded-lg bg-base-200 p-6">
          <h2 class="text-sm font-bold tracking-wider text-base-content uppercase mb-6">
            New Simulation Run
          </h2>

          <%= if @form_error do %>
            <div class="mb-4 px-4 py-3 bg-error/10 border border-error/30 rounded text-error text-sm">
              {@form_error}
            </div>
          <% end %>

          <form phx-submit="start_run" class="space-y-4">
            <div>
              <label class="block text-sm text-base-content/40 mb-1">Scenario</label>
              <select
                name="scenario"
                class="w-full bg-base-300 border border-base-content/10 rounded px-3 py-2 text-base-content text-sm focus:border-success focus:outline-none"
              >
                <option :for={s <- @scenarios} value={s}>{s}</option>
              </select>
            </div>

            <div>
              <label class="block text-sm text-base-content/40 mb-1">Label</label>
              <input
                type="text"
                name="label"
                placeholder="Optional label for this run"
                class="w-full bg-base-300 border border-base-content/10 rounded px-3 py-2 text-base-content text-sm focus:border-success focus:outline-none"
              />
            </div>

            <div>
              <label class="block text-sm text-base-content/40 mb-1">Tick rate (ms)</label>
              <input
                type="number"
                name="tick_rate_ms"
                value="1000"
                min="100"
                class="w-full bg-base-300 border border-base-content/10 rounded px-3 py-2 text-base-content text-sm focus:border-success focus:outline-none"
              />
            </div>

            <div class="flex justify-end gap-3 pt-2">
              <button
                type="button"
                phx-click="hide_form"
                class="px-4 py-2 text-sm text-base-content/40 hover:text-base-content/70 transition-colors"
              >
                CANCEL
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-success text-success-content font-semibold text-sm rounded hover:brightness-90 transition-all"
              >
                START RUN
              </button>
            </div>
          </form>
        </div>
      <% end %>

      <%!-- Runs list --%>
      <%= if @runs == [] do %>
        <div class="text-center py-16">
          <p class="text-base-content/40 text-sm mb-2">No simulation runs yet.</p>
          <p class="text-base-content/40 text-xs mb-6">
            Simulate nation interactions over time. Start a run to watch how nations evolve.
          </p>
        </div>
      <% else %>
        <div class="space-y-3">
          <div
            :for={run <- @runs}
            phx-click="navigate_to_run"
            phx-value-id={run.id}
            phx-value-status={run.status}
            class="border border-base-content/10 rounded-lg bg-base-200 p-4 cursor-pointer hover:border-base-content/20 transition-colors"
          >
            <%!-- Top row: status + scenario + label --%>
            <div class="flex items-center gap-3">
              <span class={[
                "inline-block h-2.5 w-2.5 rounded-full shrink-0",
                if(run.status == "running",
                  do: "bg-success animate-pulse",
                  else: "bg-base-content/30"
                )
              ]}>
              </span>

              <span class={[
                "text-xs font-bold uppercase tracking-wider",
                if(run.status == "running", do: "text-success", else: "text-base-content/40")
              ]}>
                {run.status}
              </span>

              <span class="text-sm text-base-content">{run.scenario_id}</span>

              <%= if run.label && run.label != "" do %>
                <span class="text-sm text-base-content/40">&mdash; {run.label}</span>
              <% end %>

              <span class="text-xs text-base-content/40 ml-auto">
                {time_ago(run.inserted_at)}
              </span>
            </div>

            <%!-- Stats row --%>
            <div class="flex items-center gap-4 mt-3 ml-5 text-xs text-base-content/50">
              <span>{format_tick(run.max_tick)}</span>

              <%= if run.nation_count > 0 do %>
                <span>
                  <.icon name="hero-flag-micro" class="size-3.5 inline -mt-0.5" />
                  {run.nation_count} nations
                </span>
              <% end %>

              <%= if run.has_wars do %>
                <span class="text-warning font-semibold uppercase tracking-wider">
                  <.icon name="hero-fire-micro" class="size-3.5 inline -mt-0.5" /> At War
                </span>
              <% end %>
            </div>

            <%!-- Action buttons --%>
            <div class="flex gap-2 mt-3 ml-5">
              <%= if run.status == "running" do %>
                <.link
                  navigate={~p"/runs/#{run.id}/live"}
                  class="px-3 py-1 text-xs font-semibold bg-success/10 text-success border border-success/30 rounded hover:bg-success/20 transition-colors"
                >
                  LIVE
                </.link>
              <% end %>

              <.link
                navigate={~p"/runs/#{run.id}/replay"}
                class="px-3 py-1 text-xs font-semibold bg-base-300 text-base-content/70 border border-base-content/10 rounded hover:bg-base-content/10 transition-colors"
              >
                REPLAY
              </.link>

              <%= if run.status == "running" do %>
                <button
                  phx-click="stop_run"
                  phx-value-id={run.id}
                  class="px-3 py-1 text-xs font-semibold bg-error/10 text-error border border-error/30 rounded hover:bg-error/20 transition-colors"
                >
                  STOP
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Footer --%>
      <footer class="mt-auto pt-12 pb-6 text-center">
        <hr class="border-base-content/10 mb-6" />
        <p class="text-xs text-base-content/40">
          MENTAT &middot; Geopolitical Simulation
        </p>
      </footer>
    </div>
  </div>
</Layouts.app>
