<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-base-300 text-base-content/70 flex flex-col items-center">
    <div class="w-full max-w-4xl px-6 py-10 flex flex-col min-h-screen">
      <%!-- Header --%>
      <div class="flex items-start justify-between">
        <h1 class="font-mono text-2xl font-bold tracking-widest text-base-content lowercase">
          mentat
        </h1>
        <div class="flex items-center gap-1">
          <Layouts.theme_toggle />
        </div>
      </div>

      <%!-- Navigation --%>
      <nav class="flex items-center justify-center gap-2 text-sm mt-3">
        <.link
          navigate={~p"/runs"}
          class="text-base-content/70 hover:text-base-content transition-colors"
        >
          Runs
        </.link>
        <span class="text-base-content/40">&middot;</span>
        <span class="text-base-content font-semibold">Settings</span>
      </nav>

      <hr class="border-base-content/10 my-6" />

      <div>
        <%!-- Generate New Map Section --%>
        <h2 class="text-sm font-bold tracking-wider text-base-content uppercase mb-6">
          Generate New Map
        </h2>

        <%!-- Preset Cards --%>
        <div class="grid grid-cols-4 gap-3 mb-6">
          <button
            :for={preset <- [:standard, :archipelago, :pangea, :divided]}
            phx-click="select_preset"
            phx-value-preset={preset}
            class={[
              "p-4 rounded-lg border text-left transition-all",
              if(@selected_preset == preset,
                do: "border-success bg-success/10",
                else: "border-base-content/10 bg-base-200 hover:border-base-content/20"
              )
            ]}
          >
            <div class="text-sm font-semibold text-base-content capitalize">{preset}</div>
            <div class="text-xs text-base-content/40 mt-1">
              {Mentat.MapGen.Presets.describe(preset)}
            </div>
          </button>
        </div>

        <%!-- Seed + Name Inputs --%>
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm text-base-content/40 mb-1">Seed (blank = random)</label>
            <input
              type="number"
              value={@seed}
              phx-keyup="update_seed"
              phx-key="Enter"
              phx-blur="update_seed"
              class="w-full px-3 py-2 bg-base-200 border border-base-content/10 rounded text-base-content/70 text-sm focus:border-success focus:outline-none"
              placeholder="e.g. 42"
            />
          </div>
          <div>
            <label class="block text-sm text-base-content/40 mb-1">Scenario Name</label>
            <input
              type="text"
              value={@name}
              phx-keyup="update_name"
              phx-blur="update_name"
              class="w-full px-3 py-2 bg-base-200 border border-base-content/10 rounded text-base-content/70 text-sm focus:border-success focus:outline-none"
            />
            <%= if @name != "" and Enum.any?(@scenarios, fn s -> s.name == @name end) do %>
              <p class="text-xs text-warning mt-1">
                Name already exists — choose a different name
              </p>
            <% end %>
          </div>
        </div>

        <%!-- Advanced Section --%>
        <div class="mb-6">
          <button
            phx-click="toggle_advanced"
            class="text-xs text-base-content/40 hover:text-base-content/70 transition-colors"
          >
            {if @show_advanced, do: "▾ Hide Advanced", else: "▸ Advanced Options"}
          </button>
          <%= if @show_advanced do %>
            <div class="mt-3 grid grid-cols-3 gap-4">
              <div>
                <label class="block text-sm text-base-content/40 mb-1">Min Distance</label>
                <input
                  type="number"
                  value={@min_distance}
                  phx-keyup="update_min_distance"
                  phx-blur="update_min_distance"
                  class="w-full px-3 py-2 bg-base-200 border border-base-content/10 rounded text-base-content/70 text-sm focus:border-success focus:outline-none"
                  placeholder="default from preset"
                />
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Generate Button --%>
        <div class="mb-8">
          <button
            phx-click="generate"
            disabled={is_nil(@selected_preset) or @name == "" or @generation_state == :generating}
            class={[
              "px-6 py-2 font-semibold text-sm rounded transition-colors",
              if(is_nil(@selected_preset) or @name == "" or @generation_state == :generating,
                do: "bg-base-content/10 text-base-content/40 cursor-not-allowed",
                else: "bg-success text-success-content hover:brightness-90"
              )
            ]}
          >
            <%= if @generation_state == :generating do %>
              Generating...
            <% else %>
              GENERATE MAP
            <% end %>
          </button>

          <%!-- Progress --%>
          <%= if @generation_state == :generating and @generation_step do %>
            <span class="ml-4 text-sm text-base-content/40">{@generation_step}</span>
          <% end %>

          <%!-- Success --%>
          <%= if @generation_state == :done and @generation_result do %>
            <span class="ml-4 text-sm text-success">
              Generated {@generation_result.name} — {@generation_result.tile_count} tiles, seed {@generation_result.seed}
            </span>
          <% end %>

          <%!-- Error --%>
          <%= if @generation_error do %>
            <div class="mt-2 px-4 py-2 bg-error/10 border border-error/30 rounded text-error text-sm">
              {@generation_error}
            </div>
          <% end %>
        </div>

        <hr class="border-base-content/10 mb-8" />

        <%!-- Scenarios List --%>
        <h2 class="text-sm font-bold tracking-wider text-base-content uppercase mb-6">
          Scenarios
        </h2>

        <div class="space-y-3">
          <div
            :for={scenario <- @scenarios}
            class="border border-base-content/10 rounded-lg bg-base-200 p-4"
          >
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-3">
                <span class="font-semibold text-base-content">{scenario.name}</span>
                <span class="text-xs px-2 py-0.5 rounded bg-base-300 text-base-content/40">
                  {scenario.source}
                </span>
                <%= if scenario.name == @default_scenario do %>
                  <span class="text-xs px-2 py-0.5 rounded bg-success/20 text-success">
                    default
                  </span>
                <% end %>
                <span class="text-xs text-base-content/40">{scenario.tile_count} tiles</span>
              </div>

              <div class="flex gap-2">
                <button
                  phx-click="preview"
                  phx-value-scenario={scenario.name}
                  class="px-3 py-1 text-xs border border-base-content/10 rounded hover:border-base-content/20 transition-colors"
                >
                  {if @preview_scenario == scenario.name, do: "CLOSE", else: "PREVIEW"}
                </button>
                <button
                  phx-click="set_default"
                  phx-value-scenario={scenario.name}
                  class={[
                    "px-3 py-1 text-xs rounded transition-colors",
                    if(scenario.name == @default_scenario,
                      do: "bg-success/20 text-success cursor-default",
                      else:
                        "border border-base-content/10 hover:border-success hover:text-success"
                    )
                  ]}
                >
                  SET AS DEFAULT
                </button>
                <%= if scenario.name != "world_standard_42" and scenario.name != @default_scenario do %>
                  <%= if @delete_confirm == scenario.name do %>
                    <button
                      phx-click="confirm_delete"
                      phx-value-scenario={scenario.name}
                      class="px-3 py-1 text-xs bg-error text-error-content rounded hover:brightness-90 transition-colors"
                    >
                      CONFIRM
                    </button>
                    <button
                      phx-click="cancel_delete"
                      class="px-3 py-1 text-xs border border-base-content/10 rounded hover:border-base-content/20 transition-colors"
                    >
                      CANCEL
                    </button>
                  <% else %>
                    <button
                      phx-click="request_delete"
                      phx-value-scenario={scenario.name}
                      class="px-3 py-1 text-xs border border-base-content/10 rounded hover:border-error hover:text-error transition-colors"
                    >
                      DELETE
                    </button>
                  <% end %>
                <% end %>
              </div>
            </div>

            <%!-- Inline Preview --%>
            <%= if @preview_scenario == scenario.name and @preview_data do %>
              <div class="mt-4 border-t border-base-content/10 pt-4">
                <div class="flex items-center gap-2 mb-2">
                  <button
                    phx-click="close_preview"
                    class="text-xs text-base-content/40 hover:text-base-content/70"
                  >
                    Close preview
                  </button>
                  <button
                    phx-click="toggle_preview_layer"
                    phx-value-layer="political"
                    class={[
                      "px-2 py-0.5 text-xs rounded border transition-colors",
                      if(@preview_data.show_political,
                        do: "border-success bg-success/20 text-success",
                        else: "border-base-content/10 text-base-content/40"
                      )
                    ]}
                  >
                    Political
                  </button>
                </div>
                <%= if @preview_data.is_voronoi do %>
                  <MentatWeb.MapComponents.voronoi_map_svg
                    tiles={@preview_data.tiles}
                    owner_map={@preview_data.owner_map}
                    nation_map={@preview_data.nation_map}
                    capital_set={@preview_data.capital_set}
                    structure_map={@preview_data.structure_map}
                    troop_map={@preview_data.troop_map}
                    tile_map={@preview_data.tile_map}
                    viewbox_width={@preview_data.viewbox_width}
                    viewbox_height={@preview_data.viewbox_height}
                    show_political={@preview_data.show_political}
                    show_structures={@preview_data.show_structures}
                    show_troops={@preview_data.show_troops}
                  />
                <% else %>
                  <MentatWeb.MapComponents.map_svg
                    tiles={@preview_data.tiles}
                    owner_map={@preview_data.owner_map}
                    nation_map={@preview_data.nation_map}
                    capital_set={@preview_data.capital_set}
                    structure_map={@preview_data.structure_map}
                    troop_map={@preview_data.troop_map}
                    tile_coords={@preview_data.tile_coords}
                    viewbox_width={@preview_data.viewbox_width}
                    viewbox_height={@preview_data.viewbox_height}
                    show_political={@preview_data.show_political}
                    show_structures={@preview_data.show_structures}
                    show_troops={@preview_data.show_troops}
                  />
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Footer --%>
      <footer class="mt-auto pt-12 pb-6 text-center">
        <hr class="border-base-content/10 mb-6" />
        <p class="text-xs text-base-content/40">
          MENTAT &middot; Geopolitical Simulation
        </p>
      </footer>
    </div>
  </div>
</Layouts.app>
